# XStream-Demo

./: .gitignore  build.xml  person.xml
src/com/thoughtworks/xstream/: Note.java  Person.java  PersonConverter.java  Student.java  XStreamDemo.java
test/com/thoughtworks/xstream/: NoteTest.java  PersonTest.java  StudentTest.java
